<?php

/**
 * @file
 *
 * Install file for Rich Menu module.
 */

/**
 * Implements hook_schema().
 */
function rich_menu_schema() {

  $schema['rich_menu'] = array(
    'description' => 'Stores rich menu data',
    'fields' => array(
      'menu_name' => array( // make cid
        'description' => 'The machine-readable name of this token string.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the rich menu is enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('menu_name'),
  );

  return $schema;
}
